<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=backspace" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>Basic Calculator</title>
</head>
<body>
    <main class="ball-badge">
        <div class="container">
            <input class="resultField" id="result" readonly></input>
           <div class="buttons">
             <button onclick="clearDisplay()" class="button AC" id="AC">AC</button>
                <button onclick="del()" class="button del" id="del">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                        <path d="m456-320 104-104 104 104 56-56-104-104 104-104-56-56-104 104-104-104-56 56 104 104-104 104 56 56Zm-96 160q-19 0-36-8.5T296-192L80-480l216-288q11-15 28-23.5t36-8.5h440q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H360ZM180-480l180 240h440v-480H360L180-480Zm400 0Z"/>
                    </svg>
                </button>
                <button onclick="appendToDisplay ('*')" class="button operator" id="operator">*</button>
                <button onclick="appendToDisplay ('/')" class="button operator" id="operator">/</button>
                <button onclick="appendToDisplay ('7')" class="button" id="btn">7</button>
                <button onclick="appendToDisplay ('8')" class="button" id="btn">8</button>
                <button onclick="appendToDisplay ('9')" class="button" id="btn">9</button>
                <button onclick="appendToDisplay ('-')" class="button operator" id="operator">-</button>
                <button onclick="appendToDisplay ('4')" class="button" id="btn">4</button>
                <button onclick="appendToDisplay ('5')" class="button" id="btn">5</button>
                <button onclick="appendToDisplay ('6')" class="button" id="btn">6</button>
                <button onclick="appendToDisplay ('+')" class="button operator tall" id="operator">+</button>
                <button onclick="appendToDisplay ('1')" class="button" id="btn">1</button>
                <button onclick="appendToDisplay ('2')" class="button" id="btn">2</button>
                <button onclick="appendToDisplay ('3')" class="button" id="btn">3</button>
                <button onclick="appendToDisplay ('0')" class="button wide" id="btn">0</button>
                <button onclick="appendToDisplay ('.')" class="button dot" id="btn">.</button>
                <button onclick="calculate()" class="button operator equals" id="equals">=</button>
           </div>
           
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>

